<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <shelfSet name="gameDevShelfExperiment" label="Game Development Experimental">
    <memberToolshelf name="rtPyro"/>
    <memberToolshelf name="2DPyro"/>
    <memberToolshelf name="rtMiscTools"/>
    <memberToolshelf name="rtParticleFluids"/>
    <memberToolshelf name="rigidBodies"/>
    <memberToolshelf name="rtCloth"/>
    <memberToolshelf name="experimental"/>
  </shelfSet>

  <tool name="rtFlames" label="Flames" icon="SHELF_fire">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src/StockShelfTools"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
#Import and refresh module
import RT_SmokelessFlames
reload(RT_SmokelessFlames)

#################################
#Class constructor call!
#################################
#BillowySmoke()

RT_SmokelessFlames.burn(kwargs, True)]]></script>
  </tool>

  <tool name="rtExplosion" label="Explosion" icon="SHELF_fireball">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src/StockShelfTools"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
#Import and refresh module
import RT_Explosion
reload(RT_Explosion)

#################################
#Class constructor call!
#################################
#BillowySmoke()

RT_Explosion.explosion(kwargs)]]></script>
  </tool>

  <tool name="rtFireball" label="Fireball" icon="SHELF_fireball">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src/StockShelfTools"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
#Import and refresh module
import RT_Fireball
reload(RT_Fireball)

#################################
#Class constructor call!
#################################
#BillowySmoke()

RT_Fireball.fireball(kwargs)]]></script>
  </tool>

  <tool name="rtBillowySmoke" label="Billowy Smoke" icon="SHELF_smoke_heavy">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src/StockShelfTools"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
#Import and refresh module
import RT_BillowySmoke
reload(RT_BillowySmoke)

#################################
#Class constructor call!
#################################
#BillowySmoke()

RT_BillowySmoke.billowySmokeRT(kwargs)]]></script>
  </tool>

  <tool name="rtWispySmoke" label="Wispy Smoke" icon="SHELF_smoke_wispy">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src/StockShelfTools"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
#Import and refresh module
import RT_WispySmoke
reload(RT_WispySmoke)

#################################
#Class constructor call!
#################################
#BillowySmoke()

RT_WispySmoke.wispyRT(kwargs)]]></script>
  </tool>

  <tool name="rtCandle" label="Candle" icon="SHELF_smoke_wispy">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src/StockShelfTools"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
#Import and refresh module
import RT_Candle
reload(RT_Candle)

#################################
#Class constructor call!
#################################
#BillowySmoke()

RT_Candle.candleRT(kwargs)]]></script>
  </tool>

  <tool name="rtSmokelessFlames" label="Smokeless Flames" icon="SHELF_fire">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src/StockShelfTools"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
#Import and refresh module
import RT_SmokelessFlames
reload(RT_SmokelessFlames)

#################################
#Class constructor call!
#################################
#BillowySmoke()

RT_SmokelessFlames.burn(kwargs, False)]]></script>
  </tool>

  <tool name="rtDryIce" label="Dry Ice" icon="SHELF_dry_ice">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src/StockShelfTools"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
#Import and refresh module
import RT_DryIce
reload(RT_DryIce)

#################################
#Class constructor call!
#################################
#BillowySmoke()

RT_DryIce.dryice(kwargs)]]></script>
  </tool>

  <tool name="rtVolcano" label="Volcano" icon="SHELF_volcano_smoke">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src/StockShelfTools"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
#Import and refresh module
import RT_Volcano
reload(RT_Volcano)

#################################
#Class constructor call!
#################################
#BillowySmoke()

RT_Volcano.volcano(kwargs)]]></script>
  </tool>

  <toolshelf name="rtPyro" label="3DPyro">
    <memberTool name="rtFlames"/>
    <memberTool name="rtExplosion"/>
    <memberTool name="rtFireball"/>
    <memberTool name="rtBillowySmoke"/>
    <memberTool name="rtWispySmoke"/>
    <memberTool name="rtCandle"/>
    <memberTool name="rtSmokelessFlames"/>
    <memberTool name="rtDryIce"/>
    <memberTool name="rtVolcano"/>
  </toolshelf>

  <toolshelf name="2DPyro" label="2DPyro">
    <memberTool name="rt2DWispySmoke"/>
  </toolshelf>

  <tool name="rt2DWispySmoke" label="Wispy Smoke 2D" icon="SHELF_smoke_wispy">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src/StockShelfTools"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
#Import and refresh module
import RT_WispySmoke
reload(RT_WispySmoke)

#################################
#Class constructor call!
#################################
#BillowySmoke()

RT_WispySmoke.wispyRT(kwargs, True)]]></script>
  </tool>

  <toolshelf name="rtMiscTools" label="Misc Tools">
    <memberTool name="rtFlipbookRig"/>
    <memberTool name="rtSliceMesh"/>
    <memberTool name="setParent"/>
    <memberTool name="fbx_exporter_custom"/>
    <memberTool name="fbx_importer_custom"/>
    <memberTool name="splitFBX"/>
    <memberTool name="SOPToFBX"/>
  </toolshelf>

  <tool name="rtFlipbookRig" label="Flipbook Rig" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src/StockShelfTools"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
#Import and refresh module
import RT_FlipbookRig
reload(RT_FlipbookRig)

#################################
#Class constructor call!
#################################
#BillowySmoke()

RT_FlipbookRig.flipbookRig(kwargs)]]></script>
  </tool>

  <tool name="rtSliceMesh" label="Slice Mesh" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src/StockShelfTools"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
#Import and refresh module
import realtimetoolutils
reload(realtimetoolutils)

#################################
#Class constructor call!
#################################
#BillowySmoke()

realtimetoolutils.sliceSourceObject(hou.selectedNodes()[0])]]></script>
  </tool>

  <toolshelf name="rtParticleFluids" label="Particle Fluids">
    <memberTool name="rtSplash"/>
    <memberTool name="rtTargetSplash"/>
  </toolshelf>

  <tool name="rtSplash" label="Simple Splash" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src/StockShelfTools"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
#Import and refresh module
import RT_Splash
reload(RT_Splash)

#################################
#Class constructor call!
#################################
#BillowySmoke()

RT_Splash.splash(kwargs)]]></script>
  </tool>

  <tool name="rtTargetSplash" label="Target Splash" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src/StockShelfTools"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
#Import and refresh module
import RT_Splash
reload(RT_Splash)

#################################
#Class constructor call!
#################################
#BillowySmoke()

RT_Splash.targetSplash(kwargs)]]></script>
  </tool>

  <toolshelf name="rigidBodies" label="Rigid Bodies">
    <memberTool name="fractureRigUpdate"/>
  </toolshelf>

  <tool name="fbx_importer_custom" label="FBX Importer" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
####################
#Import FBXImport Script
####################
    
#from FBXImport import CustomImport
#from FBXCustomUI import CustomUI

import FBXImport
reload(FBXImport)
from FBXImport import CustomImport

####################
#Call the class and show the dialog
####################
dialog = CustomImport()
dialog.show()
]]></script>
  </tool>

  <tool name="fbx_exporter_custom" label="FBX Export" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
####################
#Import FBXImport Script
####################
    
#from FBXImport import CustomImport
#from FBXCustomUI import CustomUI

import FBXExport
reload(FBXExport)
from FBXExport import CustomExport

####################
#Call the class and show the dialog
####################
dialog = CustomExport()
dialog.show()
]]></script>
  </tool>

  <tool name="fractureRigUpdate" label="Fracture Rig" icon="DOP_rbdfracturedobject">
    <helpText><![CDATA[=Fracture Rig=
"""This tool takes RBD Packed Object nodes, creates a subnet (/obj/FBX_EXPORT) containing all the individual pieces, and then keyframes their positions based on the simulation. Typical usage: baked destruction sequences.""" 

NOTE:
 This tool assumes you have already set up a fracture pipeline according the the Preflight below and have the correct simulation in mind. This tool should be the very last thing you do before exporting to FBX!

==Preflight==
There are a couple things that need to be checked before using this tool.

* There are minimal transform modifications to the original geometry. It's common for custom pipelines to have leftover transform modifications which can cause havoc.
* The timeline is set to the range you intend to export. If your timeline is set to 1-240, this tool will generate 240 keyframes from 1-240.

==If Packing Manually==
This pertains to custom pipelines where the packing is handled manually.

* If packing the object manually, the @name attribute must be in the following format: piece# (ex. piece0, piece1, piecce2, etc).
* If using mulitpple packed objects, each packed set should use the above naming starting at 0.

==Using this tool==
# Select the RBD Packed Object nodes in your DOP Network for processing.
# Click the tool's button!
# Export the resulting /obj/FBX_EXPORT subnet (might have a number appended if one exists) to an FBX file]]></helpText>
    <script scriptType="python"><![CDATA['''
Fracture Rig!
Author: Steven Burrichter
Company: Side Effects Software
Last Updated: 01/27/2016

SHELF TOOL: This points to the file externally in the /toolbar/src folder.
This is so you can use any external editor to modify the files.

IMPORTANT NOTES
1) Make sure the object you want to fracture is at the origin and has NO
transform modifications. Feel free to put an xform node at the SOP level, but
be warned that if you get any weird rotations or jittering, transforms are the
first culprit.

2) Set up your simulation exactly how you want it. If the transforms are set
properly, the pieces will be 1:1 with the simulation. THEN press the button.
This tool is designed to be the very last step in the process.

3) FOR YOUR RBD IMPORT IN THE DOP NETWORK: The script current does not parse
the default opinputpath. Please set the absolute or relative path.

4) If you run into transform issues in another program, check to make sure the
frame rates are the same! Houdini exports at 24fps by default!

CHANGES:
1) No longer need attribcreate in the sop network. It automatically finds
the correct geometry. If other nodes cause conflicts, add to if statement in
FindReferenceGeometry().

2) Tool now checks for the creation frame of the RBD Object Import node. You can
now set a custom start frame and the tool will automatically find the delta of
the rest attribute in the simulation!
'''

import sys
import hou

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
####################
#Import FBXImport Script
####################
import FractureRig
reload(FractureRig)

#################################
#Class constructor call!
#################################
FractureRig.init(hou.selectedNodes())]]></script>
  </tool>

  <tool name="splitFBX" label="Split FBX" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import os
hipFolder = hou.expandString("$HIP")
folder = "exports"

if not os.path.exists(hipFolder + "/" + folder):
    os.makedirs(hipFolder + "/" + folder)

fbxNode = hou.selectedNodes()[0]
fbxChildren = fbxNode.children()
fbxNumChildren = len(fbxChildren)

ropNetwork = hou.node('/obj').createNode('ropnet', 'FBXRenderers')
mergeNode = ropNetwork.createNode('merge', 'RenderAll')

for index, node in enumerate(fbxChildren):
    temp = mergeNode.createInputNode(index, 'filmboxfbx', node.name())
    temp.setParms({ 'sopoutput':'$HIP/exports/'+node.name(),
                    'startnode':node.path(),
                    'exportkind':False,
                    'sdkversion':'FBX | FBX201400'})
                    
ropNetwork.layoutChildren()]]></script>
  </tool>

  <tool name="experimentalFractureRig" label="FR Experimental" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
####################
#Import FBXImport Script
####################
    
import FractureRigUI
reload(FractureRigUI)
from FractureRigUI import FractureRigUI

####################
#Call the class and show the dialog
####################
dialog = FractureRigUI()
dialog.show()
]]></script>
  </tool>

  <tool name="experimentalKeyframeRemover" label="Keyframe Remover" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
####################
#Import FBXImport Script
####################
    
import keyframeRemoverUI
reload(keyframeRemoverUI)
from keyframeRemoverUI import KeyframeRemover

####################
#Call the class and show the dialog
####################
dialog = KeyframeRemover()
dialog.show()
]]></script>
  </tool>

  <toolshelf name="experimental" label="Experimental">
    <memberTool name="experimentalFractureRig"/>
    <memberTool name="experimentalKeyframeRemover"/>
  </toolshelf>

  <tool name="setParent" label="Set Parent" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[class SET_PARENT:
    nodeParent      = None
    nodeChildren    = []
    
    def PrepareVariables(self):
        self.nodeParent     = hou.selectedNodes()[0]
        self.nodeChildren   = self.nodeParent.parent().children()
        
    def ProcessNodes(self):
        for index in range(0,len(self.nodeChildren)):
            if(str(self.nodeChildren[index]) != str(self.nodeParent) and
                self.nodeChildren[index].type().name() == "geo"):
                
                self.nodeChildren[index].setParms({"keeppos":True})
                self.nodeChildren[index].setFirstInput(self.nodeParent)

    def __init__(self):
        self.PrepareVariables()
        self.ProcessNodes()
        
SET_PARENT()]]></script>
  </tool>

  <toolshelf name="rtCloth" label="Cloth">
    <memberTool name="vertexAnimationRig"/>
  </toolshelf>

  <tool name="SOPToFBX" label="SOP to FBX" icon="PLASMA_App">
    <script scriptType="python"><![CDATA['''
'''

import sys
import hou

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
####################
#Import FBXImport Script
####################
import PackedSOPRig
reload(PackedSOPRig)

#################################
#Class constructor call!
#################################
PackedSOPRig.init(hou.selectedNodes())]]></script>
  </tool>

  <tool name="vertexAnimationRig" label="Vertex Animation Rig" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import sys
import hou

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
####################
#Import FBXImport Script
####################
import VertexAnimationRig
reload(VertexAnimationRig)

#################################
#Class constructor call!
#################################
VertexAnimationRig.init(hou.selectedNodes())]]></script>
  </tool>
</shelfDocument>
